PORT = 5000
MONGO_URL = "mongodb+srv://abhishekjoshi3636829:Abhi121@ajio.0mixeym.mongodb.net/Ajio"
JWT_SECRET = "VeryComplexhBhai"
BRAINTREE_MERCHANT_ID = vpq2zwwz6x9wk5hh
BRAINTREE_PUBLIC_KEY = 268rq2h78yqv22bh
BRAINTREE_PRIVATE_KEY = 33f054a123416cfb9dcb380826ce5f82